{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ContextConnection": "Server=DESKTOP-GUOHRVD;Database=AonFreelancing;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
